<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, minimum-scale=1, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

    <title>sharity</title>
    <meta name="description" content="sharity description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="./manifest.json">
     <meta name="mobile-web-/pp-capable" content="yes" />
     <meta name="apple-mobile-web-app-capable" content="yes" />


    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="src/sharity-app/sharity-app.html">
  </head>
  <body>
    <sharity-app></sharity-app>
  </body>
</html>
